<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ecommerce</title>
  <link rel="stylesheet" href="assets/icons/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
  <link rel="stylesheet" href="assets/css/all.min.css" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <!-- header -->
  <header>
    <!-- first header -->
    <div class="header-top">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6">
            <div class="header-top-item">
              <ul class="social">
                <li>
                  <a href="#!">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#!">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#!">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="#!">
                    <i class="fab fa-pinterest"></i>
                  </a>
                </li>
                <li>
                  <a href="#!">
                    <i class="fab fa-snapchat"></i>
                  </a>
                </li>
                <li>
                  <a href="#!">
                    <i class="fab fa-tumblr"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="header-top-item ml-auto float-right">
              <ul class="list-unstyled">
                <li class="dropdown">
                  <a href="#!" class="dropdown-toggle" id="language" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    English <i class="pe-7s-angle-down"></i>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="language">
                    <a class="dropdown-item" href="#">Bangla</a>
                    <a class="dropdown-item" href="#">Hindi</a>
                    <a class="dropdown-item" href="#">Spanish</a>
                  </div>
                </li>
                <li class="dropdown">
                  <a href="#!" class="dropdown-toggle" id="amount" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    BDT <i class="pe-7s-angle-down"></i>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="amount">
                    <a class="dropdown-item" href="#">EUR</a>
                    <a class="dropdown-item" href="#">INR</a>
                    <a class="dropdown-item" href="#">USD</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /first header -->

    <!-- main header -->
    <nav class="navbar navbar-expand-lg justify-content-between">
      <div class="logo">
        <a href="#">
          Aurora
        </a>
      </div>
      <div class="menu-container">
        <div class="menu">
          <ul>
            <li>
              <a href="#">New</a>
            </li>
            <li>
              <a href="#">Clothing</a>
              <ul>
                <li>
                  <a href="#">School</a>
                  <ul>
                    <li><a href="#">Lidership</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Study</a>
                  <ul>
                    <li><a href="#">Undergraduate</a></li>
                    <li><a href="#">Masters</a></li>
                    <li><a href="#">International</a></li>
                    <li><a href="#">Online</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Research</a>
                  <ul>
                    <li><a href="#">Undergraduate research</a></li>
                    <li><a href="#">Masters research</a></li>
                    <li><a href="#">Funding</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Something</a>
                  <ul>
                    <li><a href="#">Sub something</a></li>
                    <li><a href="#">Sub something</a></li>
                    <li><a href="#">Sub something</a></li>
                    <li><a href="#">Sub something</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">Dresses</a>
              <ul>
                <li><a href="#">Today</a></li>
                <li><a href="#">Calendar</a></li>
                <li><a href="#">Sport</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Sport</a>
              <ul>
                <li>
                  <a href="#">School</a>
                  <ul>
                    <li><a href="#">Lidership</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Study</a>
                  <ul>
                    <li><a href="#">Undergraduate</a></li>
                    <li><a href="#">Masters</a></li>
                    <li><a href="#">International</a></li>
                    <li><a href="#">Online</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Study</a>
                  <ul>
                    <li><a href="#">Undergraduate</a></li>
                    <li><a href="#">Masters</a></li>
                    <li><a href="#">International</a></li>
                    <li><a href="#">Online</a></li>
                  </ul>
                </li>
                <li><a href="#">Empty sub</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Shoes</a>
              <ul>
                <li>
                  <a href="#">School</a>
                  <ul>
                    <li><a href="#">Lidership</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Study</a>
                  <ul>
                    <li><a href="#">Undergraduate</a></li>
                    <li><a href="#">Masters</a></li>
                    <li><a href="#">International</a></li>
                    <li><a href="#">Online</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Study</a>
                  <ul>
                    <li><a href="#">Undergraduate</a></li>
                    <li><a href="#">Masters</a></li>
                    <li><a href="#">International</a></li>
                    <li><a href="#">Online</a></li>
                  </ul>
                </li>
                <li><a href="#">Empty sub</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Accessories</a>
              <ul>
                <li>
                  <a href="#">School</a>
                  <ul>
                    <li><a href="#">Lidership</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Study</a>
                  <ul>
                    <li><a href="#">Undergraduate</a></li>
                    <li><a href="#">Masters</a></li>
                    <li><a href="#">International</a></li>
                    <li><a href="#">Online</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Study</a>
                  <ul>
                    <li><a href="#">Undergraduate</a></li>
                    <li><a href="#">Masters</a></li>
                    <li><a href="#">International</a></li>
                    <li><a href="#">Online</a></li>
                  </ul>
                </li>
                <li><a href="#">Empty sub</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Top Sales</a>
              <ul>
                <li>
                  <a href="#">School</a>
                  <ul>
                    <li><a href="#">Lidership</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Study</a>
                  <ul>
                    <li><a href="#">Undergraduate</a></li>
                    <li><a href="#">Masters</a></li>
                    <li><a href="#">International</a></li>
                    <li><a href="#">Online</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">Study</a>
                  <ul>
                    <li><a href="#">Undergraduate</a></li>
                    <li><a href="#">Masters</a></li>
                    <li><a href="#">International</a></li>
                    <li><a href="#">Online</a></li>
                  </ul>
                </li>
                <li><a href="#">Empty sub</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- /main header -->
  </header>
  <!-- /header -->

  <!-- home -->
  <section class="home">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center">
        <div class="col-lg-12">
          <div class="home-content">
            <p>Mega Summer Sale</p>
            <h2>Big Discount <span>Up to 50%</span></h2>
            <button class="e-btn">Start Shopping</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /home -->

  <!-- popular items -->
  <section class="popular pt-4 pb-4">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-header">
            <h3>Most Popular</h3>
          </div>
          <div class="view mb-3">
            <a href="#">View All</a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item-box">
            <div class="item-box-img">
              <img src="assets/img/pop4.jpg" alt="">
            </div>
            <div class="item-box-details">
              <div class="item-box-left">
                <p class="product-name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, hic?</p>
                <small class="price">$59</small>
                <div class="color">
                  <div class="single-color yellow"></div>
                  <div class="single-color green"></div>
                  <div class="single-color white"></div>
                  <div class="single-color black"></div>
                  <div class="single-color red"></div>
                </div>
              </div>
              <div class="item-box-right">
                <p>White</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item-box">
            <div class="item-box-img">
              <img src="assets/img/pop1.jpg" alt="">
            </div>
            <div class="item-box-details">
              <div class="item-box-left">
                <p class="product-name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, hic?</p>
                <small class="price">$59</small>
                <div class="color">
                  <div class="single-color yellow"></div>
                  <div class="single-color green"></div>
                  <div class="single-color white"></div>
                  <div class="single-color black"></div>
                  <div class="single-color red"></div>
                </div>
              </div>
              <div class="item-box-right">
                <p>White</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item-box">
            <div class="item-box-img">
              <img src="assets/img/pop2.jpg" alt="">
            </div>
            <div class="item-box-details">
              <div class="item-box-left">
                <p class="product-name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, hic?</p>
                <small class="price">$59</small>
                <div class="color">
                  <div class="single-color yellow"></div>
                  <div class="single-color green"></div>
                  <div class="single-color white"></div>
                  <div class="single-color black"></div>
                  <div class="single-color red"></div>
                </div>
              </div>
              <div class="item-box-right">
                <p>White</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item-box">
            <div class="item-box-img">
              <img src="assets/img/pop3.jpg" alt="">
            </div>
            <div class="item-box-details">
              <div class="item-box-left">
                <p class="product-name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, hic?</p>
                <small class="price">$59</small>
                <div class="color">
                  <div class="single-color yellow"></div>
                  <div class="single-color green"></div>
                  <div class="single-color white"></div>
                  <div class="single-color black"></div>
                  <div class="single-color red"></div>
                </div>
              </div>
              <div class="item-box-right">
                <p>White</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /popular items -->

  <!-- shop category -->
  <section class="shop-cat">
    <div class="row no-gutters">
      <div class="col-lg-6">
        <div class="bg-img">
          <img src="assets/img/cat1.jpg" alt="">
          <div class="bg-img-item">
            <h4>Shop for Women</h4>
            <p>New Releases</p>
            <button class="e-btn">Shop Now</button>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="bg-img">
          <img src="assets/img/cat2.jpg" alt="">
          <div class="bg-img-item">
            <h4>Shop for Men</h4>
            <p>New Releases</p>
            <button class="e-btn">Shop Now</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /shop category -->

  <!-- new rel -->
  <section class="new-rel">
    <div class="container">
      <!-- new rel top -->
      <div class="row">
        <div class="col-lg-3">
          <div class="item-box">
            <div class="item-box-img">
              <img src="assets/img/new4.jpg" alt="">
            </div>
            <div class="item-box-details">
              <div class="item-box-left">
                <p class="product-name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, hic?</p>
                <small class="price">$59</small>
                <div class="color">
                  <div class="single-color yellow"></div>
                  <div class="single-color green"></div>
                  <div class="single-color white"></div>
                  <div class="single-color black"></div>
                  <div class="single-color red"></div>
                </div>
              </div>
              <div class="item-box-right">
                <p>White</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item-box">
            <div class="item-box-img">
              <img src="assets/img/new1.jpg" alt="">
            </div>
            <div class="item-box-details">
              <div class="item-box-left">
                <p class="product-name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, hic?</p>
                <small class="price">$59</small>
                <div class="color">
                  <div class="single-color yellow"></div>
                  <div class="single-color green"></div>
                  <div class="single-color white"></div>
                  <div class="single-color black"></div>
                  <div class="single-color red"></div>
                </div>
              </div>
              <div class="item-box-right">
                <p>White</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item-box">
            <div class="item-box-img">
              <img src="assets/img/new2.jpg" alt="">
            </div>
            <div class="item-box-details">
              <div class="item-box-left">
                <p class="product-name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, hic?</p>
                <small class="price">$59</small>
                <div class="color">
                  <div class="single-color yellow"></div>
                  <div class="single-color green"></div>
                  <div class="single-color white"></div>
                  <div class="single-color black"></div>
                  <div class="single-color red"></div>
                </div>
              </div>
              <div class="item-box-right">
                <p>White</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="item-box">
            <div class="item-box-img">
              <img src="assets/img/new3.jpg" alt="">
            </div>
            <div class="item-box-details">
              <div class="item-box-left">
                <p class="product-name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, hic?</p>
                <small class="price">$59</small>
                <div class="color">
                  <div class="single-color yellow"></div>
                  <div class="single-color green"></div>
                  <div class="single-color white"></div>
                  <div class="single-color black"></div>
                  <div class="single-color red"></div>
                </div>
              </div>
              <div class="item-box-right">
                <p>White</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /new rel top -->
      <!-- new rel bottom -->
      <div class="row">
        <div class="col-lg-4">
          <div class="new-bottom">
            <div class="new-bottom-img">
              <img src="assets/img/newb1.jpg" alt="">
            </div>
            <div class="new-bottom-des">
              <h4>Item Name</h4>
              <a href="#">Shop Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="new-bottom">
            <div class="new-bottom-img">
              <img src="assets/img/newb2.jpg" alt="">
            </div>
            <div class="new-bottom-des">
              <h4>Item Name</h4>
              <a href="#">Shop Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="new-bottom">
            <div class="new-bottom-img">
              <img src="assets/img/newb3.jpg" alt="">
            </div>
            <div class="new-bottom-des">
              <h4>Item Name</h4>
              <a href="#">Shop Now</a>
            </div>
          </div>
        </div>
      </div>
      <!-- /new rel bottom -->
    </div>
  </section>
  <!-- /new rel -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>